server {
    listen 3000;                       # listen on port 3000

    location / {
        root /user/share/nginx/html;   # where are html files are 
        index index.html index.htm;    # what are possible default file(s) served for / route
        try_files $uri $uri/ /index.html;   # need this line to get Nginx server to work when using React Router
    }
}